// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = FA95587B0BEA42A9006F6AE9 /* nosleep FINAL */;
		breakpointsGroup = FA7658860BECE85E00F87000 /* XCBreakpointsBucket */;
		codeSenseManager = FA9557E50BEA3AE1006F6AE9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					399,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					246,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 201898187;
			PBXWorkspaceStateSaveDate = 201898187;
		};
		perUserProjectItems = {
			FA632A4A0C08B5CD00CE1799 /* PBXTextBookmark */ = FA632A4A0C08B5CD00CE1799 /* PBXTextBookmark */;
			FA632B100C0AF3CE00CE1799 /* PBXTextBookmark */ = FA632B100C0AF3CE00CE1799 /* PBXTextBookmark */;
			FA632B110C0AF3CE00CE1799 /* PBXTextBookmark */ = FA632B110C0AF3CE00CE1799 /* PBXTextBookmark */;
			FA76588D0BECE88500F87000 /* PBXTextBookmark */ = FA76588D0BECE88500F87000 /* PBXTextBookmark */;
			FA7658930BECE88500F87000 /* PBXTextBookmark */ = FA7658930BECE88500F87000 /* PBXTextBookmark */;
			FA7658940BECE88500F87000 /* PBXTextBookmark */ = FA7658940BECE88500F87000 /* PBXTextBookmark */;
			FA7659B20BED08A900F87000 /* PBXTextBookmark */ = FA7659B20BED08A900F87000 /* PBXTextBookmark */;
			FA9558A10BEA4545006F6AE9 /* PBXTextBookmark */ = FA9558A10BEA4545006F6AE9 /* PBXTextBookmark */;
			FA9558A20BEA4545006F6AE9 /* PBXTextBookmark */ = FA9558A20BEA4545006F6AE9 /* PBXTextBookmark */;
		};
		sourceControlManager = FA9557E40BEA3AE1006F6AE9 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 /* nosleep */ = {
		activeExec = 0;
	};
	1A224C3EFF42367911CA2CB7 /* Insomnia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 672}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRect = "{{0, 97}, {767, 575}}";
			sepNavWindowFrame = "{{42, 40}, {720, 812}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* Insomnia.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 3416}}";
			sepNavSelRange = "{2489, 17}";
			sepNavVisRect = "{{0, 1022}, {756, 553}}";
			sepNavWindowFrame = "{{19, 61}, {720, 812}}";
		};
	};
	FA632A4A0C08B5CD00CE1799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA95588B0BEA42A9006F6AE9 /* Info-nosleep__Upgraded_copy.plist */;
		name = "Info-nosleep__Upgraded_copy.plist: 11";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1041;
		vrLoc = 218;
	};
	FA632B100C0AF3CE00CE1799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* Insomnia.cpp */;
		rLen = 17;
		rLoc = 2489;
		rType = 0;
	};
	FA632B110C0AF3CE00CE1799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* Insomnia.cpp */;
		name = kIOPMPreventSleep;
		rLen = 17;
		rLoc = 2489;
		rType = 0;
		vrLen = 849;
		vrLoc = 2069;
	};
	FA7658860BECE85E00F87000 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	FA76588D0BECE88500F87000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA95586F0BEA41E7006F6AE9 /* Info-nosleep__Upgraded_.plist */;
		name = "Info-nosleep__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	FA7658930BECE88500F87000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA95588B0BEA42A9006F6AE9 /* Info-nosleep__Upgraded_copy.plist */;
		name = "Info-nosleep__Upgraded_ copy.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	FA7658940BECE88500F87000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA95586F0BEA41E7006F6AE9 /* Info-nosleep__Upgraded_.plist */;
		name = "Info-nosleep__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	FA7659B20BED08A900F87000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* Insomnia.h */;
		name = "Insomnia.h: send_event";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1369;
		vrLoc = 199;
	};
	FA9557E40BEA3AE1006F6AE9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	FA9557E50BEA3AE1006F6AE9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA9558600BEA41E7006F6AE9 /* nosleep (Upgraded) */ = {
		activeExec = 0;
	};
	FA95586F0BEA41E7006F6AE9 /* Info-nosleep__Upgraded_.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 442}}";
		};
	};
	FA95587B0BEA42A9006F6AE9 /* nosleep FINAL */ = {
		activeExec = 0;
	};
	FA95588B0BEA42A9006F6AE9 /* Info-nosleep__Upgraded_copy.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 644}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRect = "{{0, 108}, {624, 536}}";
		};
	};
	FA9558A10BEA4545006F6AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* Insomnia.cpp */;
		name = "Insomnia.cpp: 90";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 773;
		vrLoc = 1880;
	};
	FA9558A20BEA4545006F6AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* Insomnia.h */;
		name = "Insomnia.h: _workLoop";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 867;
		vrLoc = 698;
	};
}
