// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 089C1673FE841209C02AAC07 /* nosleep */;
		breakpoints = (
		);
		codeSenseManager = 38866AD50BE7097500F7DAB6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					240,
					193.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					257,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 199877103;
			PBXWorkspaceStateSaveDate = 199877103;
		};
		perUserProjectItems = {
			380A010C0BE9DD5B009FDDB3 = 380A010C0BE9DD5B009FDDB3 /* PBXTextBookmark */;
			380A010E0BE9DD5B009FDDB3 = 380A010E0BE9DD5B009FDDB3 /* PBXTextBookmark */;
			380A01160BE9DD77009FDDB3 = 380A01160BE9DD77009FDDB3 /* PBXBookmark */;
			380A011F0BE9E12E009FDDB3 = 380A011F0BE9E12E009FDDB3 /* PBXTextBookmark */;
			380A01230BE9E12E009FDDB3 = 380A01230BE9E12E009FDDB3 /* PBXTextBookmark */;
			380A01240BE9E12E009FDDB3 = 380A01240BE9E12E009FDDB3 /* PBXTextBookmark */;
			380A01310BE9E1F9009FDDB3 /* PBXBookmark */ = 380A01310BE9E1F9009FDDB3 /* PBXBookmark */;
			380A01360BE9E20A009FDDB3 /* PBXTextBookmark */ = 380A01360BE9E20A009FDDB3 /* PBXTextBookmark */;
			380A01370BE9E20A009FDDB3 /* PBXTextBookmark */ = 380A01370BE9E20A009FDDB3 /* PBXTextBookmark */;
			380A01380BE9E20A009FDDB3 /* PBXTextBookmark */ = 380A01380BE9E20A009FDDB3 /* PBXTextBookmark */;
			380A013F0BE9E4B4009FDDB3 /* PBXTextBookmark */ = 380A013F0BE9E4B4009FDDB3 /* PBXTextBookmark */;
			380A01400BE9E4B4009FDDB3 /* PBXTextBookmark */ = 380A01400BE9E4B4009FDDB3 /* PBXTextBookmark */;
			380A01410BE9E4B4009FDDB3 /* PBXTextBookmark */ = 380A01410BE9E4B4009FDDB3 /* PBXTextBookmark */;
			380A01420BE9E4B4009FDDB3 /* PBXTextBookmark */ = 380A01420BE9E4B4009FDDB3 /* PBXTextBookmark */;
			380A01430BE9E4C5009FDDB3 /* PBXTextBookmark */ = 380A01430BE9E4C5009FDDB3 /* PBXTextBookmark */;
			380A01440BE9E4C5009FDDB3 /* PBXTextBookmark */ = 380A01440BE9E4C5009FDDB3 /* PBXTextBookmark */;
			380A014C0BE9E5AD009FDDB3 /* PBXTextBookmark */ = 380A014C0BE9E5AD009FDDB3 /* PBXTextBookmark */;
		};
		sourceControlManager = 38866AD40BE7097500F7DAB6 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 /* nosleep */ = {
		activeExec = 0;
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1033, 745}}";
			sepNavWindowFrame = "{{15, -1}, {1078, 874}}";
		};
	};
	1A224C3EFF42367911CA2CB7 /* Insomnia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 854}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 109}, {1033, 745}}";
			sepNavWindowFrame = "{{-1126, -62}, {1078, 874}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* Insomnia.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2898}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRect = "{{0, 0}, {1033, 745}}";
			sepNavWindowFrame = "{{48, -3}, {1078, 874}}";
		};
	};
	380A010C0BE9DD5B009FDDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380A010D0BE9DD5B009FDDB3 /* RootDomain.h */;
		name = "UInt32 msg";
		rLen = 10;
		rLoc = 2840;
		rType = 0;
		vrLen = 2450;
		vrLoc = 1778;
	};
	380A010D0BE9DD5B009FDDB3 /* RootDomain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootDomain.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/pwr_mgt/RootDomain.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2674}}";
			sepNavSelRange = "{2840, 10}";
			sepNavVisRect = "{{0, 770}, {1033, 745}}";
			sepNavWindowFrame = "{{162, -86}, {1078, 874}}";
		};
	};
	380A010E0BE9DD5B009FDDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380A010F0BE9DD5B009FDDB3 /* IOPM.h */;
		name = kIOPMClamshellOpened;
		rLen = 20;
		rLoc = 8450;
		rType = 0;
		vrLen = 2316;
		vrLoc = 6448;
	};
	380A010F0BE9DD5B009FDDB3 /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 6468}}";
			sepNavSelRange = "{8450, 20}";
			sepNavVisRect = "{{0, 2450}, {1033, 745}}";
			sepNavWindowFrame = "{{168, 4}, {1078, 874}}";
		};
	};
	380A01160BE9DD77009FDDB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* Insomnia.h */;
	};
	380A011F0BE9E12E009FDDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380A01200BE9E12E009FDDB3 /* IOPM.h */;
		name = kIOPMClamshellOpened;
		rLen = 20;
		rLoc = 8450;
		rType = 0;
		vrLen = 2279;
		vrLoc = 6448;
	};
	380A01200BE9E12E009FDDB3 /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	380A01230BE9E12E009FDDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* Insomnia.h */;
		name = "Insomnia.h: send_event";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	380A01240BE9E12E009FDDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380A01250BE9E12E009FDDB3 /* RootDomain.h */;
		name = "UInt32 msg";
		rLen = 10;
		rLoc = 2840;
		rType = 0;
		vrLen = 2445;
		vrLoc = 1778;
	};
	380A01250BE9E12E009FDDB3 /* RootDomain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootDomain.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/pwr_mgt/RootDomain.h;
		sourceTree = "<absolute>";
	};
	380A01310BE9E1F9009FDDB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* Insomnia.cpp */;
	};
	380A01360BE9E20A009FDDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* Insomnia.cpp */;
		name = kIOPMClamshellOpened;
		rLen = 20;
		rLoc = 4947;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3437;
	};
	380A01370BE9E20A009FDDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* Insomnia.h */;
		name = "Insomnia.h: send_event";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	380A01380BE9E20A009FDDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380A010D0BE9DD5B009FDDB3 /* RootDomain.h */;
		name = "UInt32 msg";
		rLen = 10;
		rLoc = 2840;
		rType = 0;
		vrLen = 2445;
		vrLoc = 1778;
	};
	380A013F0BE9E4B4009FDDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* Insomnia.cpp */;
		name = "kIOPMDisableClamshell | kIOPMPreventSleep";
		rLen = 41;
		rLoc = 5187;
		rType = 0;
		vrLen = 1546;
		vrLoc = 3880;
	};
	380A01400BE9E4B4009FDDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* Insomnia.cpp */;
		name = "Insomnia.cpp: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	380A01410BE9E4B4009FDDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* Insomnia.h */;
		name = "send_event(UInt32 msg)";
		rLen = 22;
		rLoc = 1633;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	380A01420BE9E4B4009FDDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380A010D0BE9DD5B009FDDB3 /* RootDomain.h */;
		name = "UInt32 msg";
		rLen = 10;
		rLoc = 2840;
		rType = 0;
		vrLen = 2445;
		vrLoc = 1778;
	};
	380A01430BE9E4C5009FDDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* Insomnia.cpp */;
		name = "Insomnia.cpp: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	380A01440BE9E4C5009FDDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380A010D0BE9DD5B009FDDB3 /* RootDomain.h */;
		name = "UInt32 msg";
		rLen = 10;
		rLoc = 2840;
		rType = 0;
		vrLen = 2445;
		vrLoc = 1778;
	};
	380A014C0BE9E5AD009FDDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* Insomnia.cpp */;
		name = "Insomnia.cpp: super";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	38866AD40BE7097500F7DAB6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	38866AD50BE7097500F7DAB6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
